<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pycmt3d package &mdash; pycmt3d 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pycmt3d 1.0 documentation" href="index.html" />
    <link rel="up" title="&lt;no title&gt;" href="modules.html" />
    <link rel="prev" title="&lt;no title&gt;" href="modules.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="&lt;no title&gt;"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pycmt3d 1.0 documentation</a> &raquo;</li>
          <li><a href="modules.html" accesskey="U">&lt;no title&gt;</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pycmt3d-package">
<h1>pycmt3d package<a class="headerlink" href="#pycmt3d-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pycmt3d.cmt3d">
<span id="pycmt3d-cmt3d-module"></span><h2>pycmt3d.cmt3d module<a class="headerlink" href="#module-pycmt3d.cmt3d" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pycmt3d.cmt3d.Cmt3D">
<em class="property">class </em><tt class="descclassname">pycmt3d.cmt3d.</tt><tt class="descname">Cmt3D</tt><big>(</big><em>cmtsource</em>, <em>window</em>, <em>config</em><big>)</big><a class="reference internal" href="_modules/pycmt3d/cmt3d.html#Cmt3D"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycmt3d.cmt3d.Cmt3D" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Class that handles the solver part of source inversion</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>cmtsource</strong> (<tt class="xref py py-class docutils literal"><span class="pre">pycmt3d.CMTSource</span></tt>) &#8211; earthquake source</li>
<li><strong>window</strong> (<tt class="xref py py-class docutils literal"><span class="pre">pycmt3d.Window</span></tt>) &#8211; all data and window</li>
<li><strong>config</strong> (<tt class="xref py py-class docutils literal"><span class="pre">pycmt3d.Config</span></tt>) &#8211; configuration for source inversion</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pycmt3d.cmt3d.Cmt3D.calculate_azimuth_bin">
<tt class="descname">calculate_azimuth_bin</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pycmt3d/cmt3d.html#Cmt3D.calculate_azimuth_bin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycmt3d.cmt3d.Cmt3D.calculate_azimuth_bin" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the azimuth and sort them into bins</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="pycmt3d.cmt3d.Cmt3D.calculate_criteria">
<em class="property">static </em><tt class="descname">calculate_criteria</tt><big>(</big><em>obsd</em>, <em>synt</em>, <em>istart</em>, <em>iend</em><big>)</big><a class="reference internal" href="_modules/pycmt3d/cmt3d.html#Cmt3D.calculate_criteria"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycmt3d.cmt3d.Cmt3D.calculate_criteria" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the time shift, max cross-correlation value and energy differnce</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>obsd</strong> (<tt class="xref py py-class docutils literal"><span class="pre">obspy.core.trace.Trace</span></tt>) &#8211; observed data trace</li>
<li><strong>synt</strong> (<tt class="xref py py-class docutils literal"><span class="pre">obspy.core.trace.Trace</span></tt>) &#8211; synthetic data trace</li>
<li><strong>istart</strong> (<em>int</em>) &#8211; start index of window</li>
<li><strong>iend</strong> &#8211; end index of window</li>
<li><strong>iend</strong> &#8211; int</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">[number of shift points, max cc value, dlnA]</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">[int, float, float]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pycmt3d.cmt3d.Cmt3D.calculate_var_reduction_one_trace">
<tt class="descname">calculate_var_reduction_one_trace</tt><big>(</big><em>obsd</em>, <em>synt</em>, <em>win_time</em><big>)</big><a class="reference internal" href="_modules/pycmt3d/cmt3d.html#Cmt3D.calculate_var_reduction_one_trace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycmt3d.cmt3d.Cmt3D.calculate_var_reduction_one_trace" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the variance reduction on a pair of obsd and synt and windows</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>obsd</strong> (<tt class="xref py py-class docutils literal"><span class="pre">obspy.core.trace.Trace</span></tt>) &#8211; observed data trace</li>
<li><strong>synt</strong> (<tt class="xref py py-class docutils literal"><span class="pre">obspy.core.trace.Trace</span></tt>) &#8211; synthetic data trace</li>
<li><strong>win_time</strong> (<tt class="xref py py-class docutils literal"><span class="pre">list</span></tt> or <tt class="xref py py-class docutils literal"><span class="pre">numpy.array</span></tt>) &#8211; [win_start, win_end]</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">waveform misfit reduction and observed data energy [v1, d1]</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">[float, float]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pycmt3d.cmt3d.Cmt3D.calculate_variance">
<tt class="descname">calculate_variance</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pycmt3d/cmt3d.html#Cmt3D.calculate_variance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycmt3d.cmt3d.Cmt3D.calculate_variance" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate variance reduction based on old and new source solution</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pycmt3d.cmt3d.Cmt3D.compute_A_b">
<tt class="descname">compute_A_b</tt><big>(</big><em>window</em>, <em>win_idx</em><big>)</big><a class="reference internal" href="_modules/pycmt3d/cmt3d.html#Cmt3D.compute_A_b"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycmt3d.cmt3d.Cmt3D.compute_A_b" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the matrix A and vector b based on one pair of observed data and
synthetic data on a given window.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>window</strong> (<tt class="xref py py-class docutils literal"><span class="pre">pycmt3d.Window</span></tt>) &#8211; data and window information</li>
<li><strong>win_idx</strong> (<em>integer</em>) &#8211; window index(a specific window)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pycmt3d.cmt3d.Cmt3D.compute_new_syn">
<tt class="descname">compute_new_syn</tt><big>(</big><em>datalist</em>, <em>dm</em><big>)</big><a class="reference internal" href="_modules/pycmt3d/cmt3d.html#Cmt3D.compute_new_syn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycmt3d.cmt3d.Cmt3D.compute_new_syn" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute new synthetic data based on new CMTSOLUTION</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>datalist</strong> &#8211; dictionary of all data</li>
<li><strong>dm</strong> &#8211; CMTSolution perterbation, i.e., (self.new_cmt_par-self.cmt_par)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="pycmt3d.cmt3d.Cmt3D.construct_hanning_taper">
<em class="property">static </em><tt class="descname">construct_hanning_taper</tt><big>(</big><em>npts</em><big>)</big><a class="reference internal" href="_modules/pycmt3d/cmt3d.html#Cmt3D.construct_hanning_taper"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycmt3d.cmt3d.Cmt3D.construct_hanning_taper" title="Permalink to this definition">¶</a></dt>
<dd><p>Hanning taper construct</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>npts</strong> &#8211; number of points</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pycmt3d.cmt3d.Cmt3D.convert_new_cmt_par">
<tt class="descname">convert_new_cmt_par</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pycmt3d/cmt3d.html#Cmt3D.convert_new_cmt_par"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycmt3d.cmt3d.Cmt3D.convert_new_cmt_par" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert self.new_cmt_par array to CMTSource instance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="pycmt3d.cmt3d.Cmt3D.float_to_str">
<em class="property">static </em><tt class="descname">float_to_str</tt><big>(</big><em>value</em><big>)</big><a class="reference internal" href="_modules/pycmt3d/cmt3d.html#Cmt3D.float_to_str"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycmt3d.cmt3d.Cmt3D.float_to_str" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert float value to a specific precision string</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">string of the value</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="pycmt3d.cmt3d.Cmt3D.get_azimuth_bin_number">
<em class="property">static </em><tt class="descname">get_azimuth_bin_number</tt><big>(</big><em>azimuth</em><big>)</big><a class="reference internal" href="_modules/pycmt3d/cmt3d.html#Cmt3D.get_azimuth_bin_number"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycmt3d.cmt3d.Cmt3D.get_azimuth_bin_number" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the bin number of a given azimuth</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>azimuth</strong> &#8211; test test test</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pycmt3d.cmt3d.Cmt3D.get_f_df">
<tt class="descname">get_f_df</tt><big>(</big><em>A</em>, <em>b</em>, <em>m</em>, <em>lam</em>, <em>mstart</em>, <em>fij</em>, <em>f0</em><big>)</big><a class="reference internal" href="_modules/pycmt3d/cmt3d.html#Cmt3D.get_f_df"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycmt3d.cmt3d.Cmt3D.get_f_df" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterative solver for Non-linear case(double-couple constraint)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>A</strong> &#8211; basic Hessian matrix</li>
<li><strong>b</strong> &#8211; basic misfit vector</li>
<li><strong>m</strong> &#8211; current source array</li>
<li><strong>lam</strong> &#8211; constraints coefficient for zero-trace and double-couple constraints</li>
<li><strong>mstart</strong> &#8211; starting source solution</li>
<li><strong>fij</strong> &#8211; reconstructed Hessian Matrix AA</li>
<li><strong>f0</strong> &#8211; reconstructed misfit vector bb</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pycmt3d.cmt3d.Cmt3D.get_station_info">
<tt class="descname">get_station_info</tt><big>(</big><em>datalist</em><big>)</big><a class="reference internal" href="_modules/pycmt3d/cmt3d.html#Cmt3D.get_station_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycmt3d.cmt3d.Cmt3D.get_station_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Using the event location and station information to calculate azimuth and distance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>datalist</strong> &#8211; data dictionary(referred to pycmt3d.Window.datalist)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pycmt3d.cmt3d.Cmt3D.invert_bootstrap">
<tt class="descname">invert_bootstrap</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pycmt3d/cmt3d.html#Cmt3D.invert_bootstrap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycmt3d.cmt3d.Cmt3D.invert_bootstrap" title="Permalink to this definition">¶</a></dt>
<dd><p>It is used to evaluate the mean, standard deviation, and variance of new parameters</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pycmt3d.cmt3d.Cmt3D.invert_cmt">
<tt class="descname">invert_cmt</tt><big>(</big><em>A</em>, <em>b</em><big>)</big><a class="reference internal" href="_modules/pycmt3d/cmt3d.html#Cmt3D.invert_cmt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycmt3d.cmt3d.Cmt3D.invert_cmt" title="Permalink to this definition">¶</a></dt>
<dd><p>Solver part. Hession matrix A and misfit vector b will be reconstructed here
based on different constraints.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>A</strong> &#8211; basic Hessian matrix</li>
<li><strong>b</strong> &#8211; basid misfit vector</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pycmt3d.cmt3d.Cmt3D.normalize_weight">
<tt class="descname">normalize_weight</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pycmt3d/cmt3d.html#Cmt3D.normalize_weight"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycmt3d.cmt3d.Cmt3D.normalize_weight" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalize the weighting and make the maxium to 1</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pycmt3d.cmt3d.Cmt3D.prepare_for_weighting">
<tt class="descname">prepare_for_weighting</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pycmt3d/cmt3d.html#Cmt3D.prepare_for_weighting"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycmt3d.cmt3d.Cmt3D.prepare_for_weighting" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepare necessary information for weighting, e.x., calculating azimuth and distance
and store it</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pycmt3d.cmt3d.Cmt3D.print_source_summary">
<tt class="descname">print_source_summary</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pycmt3d/cmt3d.html#Cmt3D.print_source_summary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycmt3d.cmt3d.Cmt3D.print_source_summary" title="Permalink to this definition">¶</a></dt>
<dd><p>Print CMTSolution source summary</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pycmt3d.cmt3d.Cmt3D.setup_matrix">
<tt class="descname">setup_matrix</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pycmt3d/cmt3d.html#Cmt3D.setup_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycmt3d.cmt3d.Cmt3D.setup_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Set up the Matrix A and vector b to solve the A * (dm) = b
A is the Hessian Matrix and b is the misfit</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pycmt3d.cmt3d.Cmt3D.setup_weight">
<tt class="descname">setup_weight</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pycmt3d/cmt3d.html#Cmt3D.setup_weight"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycmt3d.cmt3d.Cmt3D.setup_weight" title="Permalink to this definition">¶</a></dt>
<dd><p>Use Window and location information to setup weight</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pycmt3d.cmt3d.Cmt3D.source_inversion">
<tt class="descname">source_inversion</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pycmt3d/cmt3d.html#Cmt3D.source_inversion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycmt3d.cmt3d.Cmt3D.source_inversion" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pycmt3d.config">
<span id="pycmt3d-config-module"></span><h2>pycmt3d.config module<a class="headerlink" href="#module-pycmt3d.config" title="Permalink to this headline">¶</a></h2>
<p>Configuration object for pycmt3d</p>
<dl class="class">
<dt id="pycmt3d.config.Config">
<em class="property">class </em><tt class="descclassname">pycmt3d.config.</tt><tt class="descname">Config</tt><big>(</big><em>npar</em>, <em>dlocation=0.0</em>, <em>ddepth=0.0</em>, <em>dmoment=0.0</em>, <em>weight_data=True</em>, <em>weight_function=None</em>, <em>station_correction=True</em>, <em>zero_trace=True</em>, <em>double_couple=False</em>, <em>lamda_damping=0.0</em>, <em>bootstrap=False</em>, <em>bootstrap_repeat=100</em><big>)</big><a class="reference internal" href="_modules/pycmt3d/config.html#Config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycmt3d.config.Config" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Configuration for source inversion</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>npar</strong> &#8211; number of parameters to be inverted</li>
<li><strong>dlocation</strong> &#8211; location perturbation when calculated perturbed synthetic data</li>
<li><strong>ddepth</strong> &#8211; depth perturbation</li>
<li><strong>dmoment</strong> &#8211; moment perturbation</li>
<li><strong>weight_data</strong> &#8211; bool value of weighting data</li>
<li><strong>weight_function</strong> &#8211; weighting function</li>
<li><strong>station_correction</strong> &#8211; bool value of whether applies station correction</li>
<li><strong>zero_trace</strong> &#8211; bool value of whether applies zero-trace constraint</li>
<li><strong>double_couple</strong> &#8211; bool value of whether applied double-couple constraint</li>
<li><strong>lamda_damping</strong> &#8211; damping coefficient</li>
<li><strong>bootstrap</strong> &#8211; bool value of whether applied bootstrap method</li>
<li><strong>bootstrap_repeat</strong> &#8211; bootstrap iterations</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pycmt3d.config.Config.print_summary">
<tt class="descname">print_summary</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pycmt3d/config.html#Config.print_summary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycmt3d.config.Config.print_summary" title="Permalink to this definition">¶</a></dt>
<dd><p>Print function of configuration</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="pycmt3d.config.default_weight_function">
<tt class="descclassname">pycmt3d.config.</tt><tt class="descname">default_weight_function</tt><big>(</big><em>kcmpnm</em>, <em>dist_in_km</em>, <em>azi_count</em>, <em>nwins</em>, <em>comp_r_weight=2.0</em>, <em>comp_t_weight=1.5</em>, <em>comp_z_weight=2.0</em>, <em>az_exp_weight=0.5</em>, <em>pnl_dist_weight=0.75</em>, <em>rayleigh_dist_weight=0.55</em>, <em>love_dist_weight=0.55</em><big>)</big><a class="reference internal" href="_modules/pycmt3d/config.html#default_weight_function"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycmt3d.config.default_weight_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Defualt weighting function</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>kcmpnm</strong> &#8211; </li>
<li><strong>dist_in_km</strong> &#8211; </li>
<li><strong>azi_count</strong> &#8211; </li>
<li><strong>nwins</strong> &#8211; </li>
<li><strong>comp_r_weight</strong> &#8211; </li>
<li><strong>comp_t_weight</strong> &#8211; </li>
<li><strong>comp_z_weight</strong> &#8211; </li>
<li><strong>az_exp_weight</strong> &#8211; </li>
<li><strong>pnl_dist_weight</strong> &#8211; </li>
<li><strong>rayleigh_dist_weight</strong> &#8211; </li>
<li><strong>love_dist_weight</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-pycmt3d.const">
<span id="pycmt3d-const-module"></span><h2>pycmt3d.const module<a class="headerlink" href="#module-pycmt3d.const" title="Permalink to this headline">¶</a></h2>
<p>All the constants used in pycmt3d</p>
</div>
<div class="section" id="module-pycmt3d.source">
<span id="pycmt3d-source-module"></span><h2>pycmt3d.source module<a class="headerlink" href="#module-pycmt3d.source" title="Permalink to this headline">¶</a></h2>
<p>Source and Receiver classes of Instaseis.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">copyright:</th><td class="field-body">Lion Krischer (<a class="reference external" href="mailto:krischer&#37;&#52;&#48;geophysik&#46;uni-muenchen&#46;de">krischer<span>&#64;</span>geophysik<span>&#46;</span>uni-muenchen<span>&#46;</span>de</a>), 2014
Martin van Driel (<a class="reference external" href="mailto:Martin&#37;&#52;&#48;vanDriel&#46;de">Martin<span>&#64;</span>vanDriel<span>&#46;</span>de</a>), 2014</td>
</tr>
<tr class="field-even field"><th class="field-name">license:</th><td class="field-body">GNU Lesser General Public License, Version 3
(<a class="reference external" href="http://www.gnu.org/copyleft/lgpl.html">http://www.gnu.org/copyleft/lgpl.html</a>)</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="pycmt3d.source.CMTSource">
<em class="property">class </em><tt class="descclassname">pycmt3d.source.</tt><tt class="descname">CMTSource</tt><big>(</big><em>origin_time=UTCDateTime(1970</em>, <em>1</em>, <em>1</em>, <em>0</em>, <em>0)</em>, <em>pde_latitude=0.0</em>, <em>pde_longitude=0.0</em>, <em>mb=0.0</em>, <em>ms=0.0</em>, <em>pde_depth_in_m=None</em>, <em>region_tag=None</em>, <em>eventname=None</em>, <em>cmt_time=0.0</em>, <em>half_duration=0.0</em>, <em>latitude=0.0</em>, <em>longitude=0.0</em>, <em>depth_in_m=None</em>, <em>m_rr=0.0</em>, <em>m_tt=0.0</em>, <em>m_pp=0.0</em>, <em>m_rt=0.0</em>, <em>m_rp=0.0</em>, <em>m_tp=0.0</em><big>)</big><a class="reference internal" href="_modules/pycmt3d/source.html#CMTSource"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycmt3d.source.CMTSource" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Class to handle a seismic moment tensor source including a source time
function.</p>
<dl class="attribute">
<dt id="pycmt3d.source.CMTSource.M0">
<tt class="descname">M0</tt><a class="reference internal" href="_modules/pycmt3d/source.html#CMTSource.M0"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycmt3d.source.CMTSource.M0" title="Permalink to this definition">¶</a></dt>
<dd><p>Scalar Moment M0 in Nm</p>
</dd></dl>

<dl class="staticmethod">
<dt id="pycmt3d.source.CMTSource.adjust_eventname">
<em class="property">static </em><tt class="descname">adjust_eventname</tt><big>(</big><em>eventname</em><big>)</big><a class="reference internal" href="_modules/pycmt3d/source.html#CMTSource.adjust_eventname"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycmt3d.source.CMTSource.adjust_eventname" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove the leading char
:param eventname:
:return:</p>
</dd></dl>

<dl class="classmethod">
<dt id="pycmt3d.source.CMTSource.from_CMTSOLUTION_file">
<em class="property">classmethod </em><tt class="descname">from_CMTSOLUTION_file</tt><big>(</big><em>filename</em><big>)</big><a class="reference internal" href="_modules/pycmt3d/source.html#CMTSource.from_CMTSOLUTION_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycmt3d.source.CMTSource.from_CMTSOLUTION_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize a source object from a CMTSOLUTION file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> &#8211; path to the CMTSOLUTION file</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="pycmt3d.source.CMTSource.from_quakeml_file">
<em class="property">classmethod </em><tt class="descname">from_quakeml_file</tt><big>(</big><em>filename</em><big>)</big><a class="reference internal" href="_modules/pycmt3d/source.html#CMTSource.from_quakeml_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycmt3d.source.CMTSource.from_quakeml_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Initizliaze a source object from a quakeml file
:param filename: path to a quakeml file</p>
</dd></dl>

<dl class="attribute">
<dt id="pycmt3d.source.CMTSource.moment_magnitude">
<tt class="descname">moment_magnitude</tt><a class="reference internal" href="_modules/pycmt3d/source.html#CMTSource.moment_magnitude"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycmt3d.source.CMTSource.moment_magnitude" title="Permalink to this definition">¶</a></dt>
<dd><p>Moment magnitude M_w</p>
</dd></dl>

<dl class="attribute">
<dt id="pycmt3d.source.CMTSource.tensor">
<tt class="descname">tensor</tt><a class="reference internal" href="_modules/pycmt3d/source.html#CMTSource.tensor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycmt3d.source.CMTSource.tensor" title="Permalink to this definition">¶</a></dt>
<dd><p>List of moment tensor components in r, theta, phi coordinates:
[m_rr, m_tt, m_pp, m_rt, m_rp, m_tp]</p>
</dd></dl>

<dl class="attribute">
<dt id="pycmt3d.source.CMTSource.tensor_voigt">
<tt class="descname">tensor_voigt</tt><a class="reference internal" href="_modules/pycmt3d/source.html#CMTSource.tensor_voigt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycmt3d.source.CMTSource.tensor_voigt" title="Permalink to this definition">¶</a></dt>
<dd><p>List of moment tensor components in theta, phi, r coordinates in Voigt
notation:
[m_tt, m_pp, m_rr, m_rp, m_rt, m_tp]</p>
</dd></dl>

<dl class="attribute">
<dt id="pycmt3d.source.CMTSource.time_shift">
<tt class="descname">time_shift</tt><a class="reference internal" href="_modules/pycmt3d/source.html#CMTSource.time_shift"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycmt3d.source.CMTSource.time_shift" title="Permalink to this definition">¶</a></dt>
<dd><p>Time shift between cmtsolution and pdesolution</p>
</dd></dl>

<dl class="method">
<dt id="pycmt3d.source.CMTSource.write_CMTSOLUTION_file">
<tt class="descname">write_CMTSOLUTION_file</tt><big>(</big><em>filename</em><big>)</big><a class="reference internal" href="_modules/pycmt3d/source.html#CMTSource.write_CMTSOLUTION_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycmt3d.source.CMTSource.write_CMTSOLUTION_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize a source object from a CMTSOLUTION file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> &#8211; path to the CMTSOLUTION file</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pycmt3d.window">
<span id="pycmt3d-window-module"></span><h2>pycmt3d.window module<a class="headerlink" href="#module-pycmt3d.window" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pycmt3d.window.DataContainer">
<em class="property">class </em><tt class="descclassname">pycmt3d.window.</tt><tt class="descname">DataContainer</tt><big>(</big><em>flexwin_file</em>, <em>par_list</em><big>)</big><a class="reference internal" href="_modules/pycmt3d/window.html#DataContainer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycmt3d.window.DataContainer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Class that contains all necessary data and window information</p>
<dl class="method">
<dt id="pycmt3d.window.DataContainer.load_data">
<tt class="descname">load_data</tt><big>(</big><em>win_obj</em><big>)</big><a class="reference internal" href="_modules/pycmt3d/window.html#DataContainer.load_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycmt3d.window.DataContainer.load_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Old way of loading obsd and synt data...</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>win_obj</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pycmt3d.window.DataContainer.load_winfile">
<tt class="descname">load_winfile</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pycmt3d/window.html#DataContainer.load_winfile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycmt3d.window.DataContainer.load_winfile" title="Permalink to this definition">¶</a></dt>
<dd><p>old way of loading flexwin outputfile</p>
</dd></dl>

<dl class="method">
<dt id="pycmt3d.window.DataContainer.print_summary">
<tt class="descname">print_summary</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pycmt3d/window.html#DataContainer.print_summary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycmt3d.window.DataContainer.print_summary" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pycmt3d.window.Window">
<em class="property">class </em><tt class="descclassname">pycmt3d.window.</tt><tt class="descname">Window</tt><big>(</big><em>station=None</em>, <em>network=None</em>, <em>location=None</em>, <em>component=None</em>, <em>num_wins=0</em>, <em>win_time=None</em>, <em>weight=None</em>, <em>obsd_fn=None</em>, <em>synt_fn=None</em>, <em>datalist=None</em><big>)</big><a class="reference internal" href="_modules/pycmt3d/window.html#Window"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycmt3d.window.Window" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Obsd, synt and window information from one component of one station</p>
</dd></dl>

</div>
<div class="section" id="module-pycmt3d">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pycmt3d" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pycmt3d package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-pycmt3d.cmt3d">pycmt3d.cmt3d module</a></li>
<li><a class="reference internal" href="#module-pycmt3d.config">pycmt3d.config module</a></li>
<li><a class="reference internal" href="#module-pycmt3d.const">pycmt3d.const module</a></li>
<li><a class="reference internal" href="#module-pycmt3d.source">pycmt3d.source module</a></li>
<li><a class="reference internal" href="#module-pycmt3d.window">pycmt3d.window module</a></li>
<li><a class="reference internal" href="#module-pycmt3d">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="modules.html"
                        title="previous chapter">&lt;no title&gt;</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/pycmt3d.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="&lt;no title&gt;"
             >previous</a> |</li>
        <li><a href="index.html">pycmt3d 1.0 documentation</a> &raquo;</li>
          <li><a href="modules.html" >&lt;no title&gt;</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Wenjie Lei and Xin Song.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>